import java.util.*;
class Binomial_Coefficient
{
    void main()
    {
        int i,j,n,c,bino[][]=new int[10][10];
        System.out.print("Input n and c: ");
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
        c=obj.nextInt();
        for(i=0;i<=n;i++)
        bino[i][0]=1;
        bino[1][1]=1;
        for(i=2;i<=n;i++)
        {
            for(j=1;j<=c && j<=i;j++)
            bino[i][j]=bino[i-1][j]+bino[i-1][j-1];
        }
        System.out.print("\t");
        for(i=0;i<=c;i++)
        System.out.print(i+"\t");
        System.out.println();
        for(i=1;i<=n;i++)
        {
            System.out.print(i+"\t");
            for(j=0;j<=c;j++)
            {
            if(j>i)
            System.out.print("X\t");
            else
            System.out.print(bino[i][j]+"\t");
        }
            System.out.println();
        }
        System.out.println(n+"C"+c+" = "+bino[n][c]);
    }
}