import java.util.*;
class NQueens
{
    int col[];
    int mat[][];
    int n,count;
 private void place(int k)
 {
     if(k>n || k<1)
     return;
        int i,j;
        for(i=1;i<=n;i++)
        {
            if(check(i,k)==1)
            {
            mat[k][i]=1;
            col[k]=i;
            if(k==n)
            {
                System.out.print("\nSolution "+(++count)+": ");
            for(j=1;j<=n;j++)
            System.out.print(col[j]+" ");
            System.out.println();
        }
            place(k+1);
        }
        }
 }
 private int check(int i,int k)
 {
     int d1,d2;
     if(k==1)
     return 1;
     
     //Checks columns
     for(int j=1;j<k;j++)
     {
         d1=j;
         d2=col[j];
     if(col[j]==i)
     return 0;
     while(d1<=n && d2<=n)
     {
         d1++;
         d2++;
         if(d1==k && d2==i)
         return 0;
        }
        d1=j;
        d2=col[j];
        while(d1<=n && d2>=1)
        {
            d1++;
            d2--;
            if(d1==k && d2==i)
            return 0;
        }
    }
     
     return 1;
    }
 void main()
 {
     count=0;
     System.out.print("Input n: ");
     Scanner obj=new Scanner(System.in);
     n=obj.nextInt();
     col=new int[n+1];
     mat=new int[n+1][n+1];
     place(1);
     System.out.print("\nTotal Number of Solutions: "+count);
 }
}